<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTI || Vista de Administrador</title>
    <link href="../css/estilo-comun.css" rel="stylesheet" type="text/css">
    <link href="../css/estilo-adminPage.css" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- seccion de cabecera-->
    <header class="cabecera" role="banner">
        <a href="#">
            <img src="../images/LogoGTI.png" alt="logo de GTI" id="logo">
        </a>
        <div id="login-y-menu">
            <!-- aquí va el menu desplegable-->
            <div class="respmenu" id="menu">
                <img src="../images/menu-hamburger.svg" alt="Icono del menu Hambuerguesa" id="menu">
                <input type="checkbox">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
                <nav>
                    <ul>
                        <li><button id="cerrador" onclick="mensajeOut()">Cerrar sesión</button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-------------------------------------------- Mensaje cerrar sesion-------------------------------------------------------->
    <div class="cuadro" id="cerrarsesion">
        <h2 class="hascerradosesion" id="hascerradosesion">Has cerrado sesión correctamente.</h2>
        <button class="boton1" id="botoncerrar" onclick="irlanding()">Volver al inicio</button>
    </div>
    <!-------------------------------------------- Fin Mensaje cerrar sesion----------------------------------------------------->


    <div class="vistaAdmin" id="vistaAdmin">
        <div class="cuadro">
            <!-- imagen del fondo de vistaAdmin-->
            <h1 id="administrador">ADMIN</h1>
            <div>
                <h3>Listado de clientes</h3>
            </div>
            <div id="buscador">
                <input type="text" id="buscar" placeholder="Busca un cliente">
                <button id="usuario_nuevo" class="boton1" onclick="openForm()">Añadir Usuario</button>
            </div>

            <div id="listado-vendedores"></div>

            <div id="form-vendedor">
                <form>
                    <div id="separador">
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="nombre" id="nombre" required>
                    </div>
                    <div id="separador">
                        <label for="apellidos">Apellidos:</label>
                        <input type="text" name="apellidos" id="apellidos">
                    </div>
                    <div id="separador">
                        <label for="password">Contraseña:</label>
                        <input type="text" name="password" id="password" required>
                    </div>
                    <div id="separadorBoton">
                        <input type="submit" class="boton1" value="Confirmar">
                        <input type="button" class="boton2" value="Cancelar" onclick="closeForm();">
                    </div>
                    
                    <input type="hidden" name="id" id="id">
                </form>
            </div>

        </div>
    </div>
    <!-- comienzo footer -->

    <footer class="footer" id="footer">
        <article id="derechos">
            <p>Copyright</p>
            <img src="../images/copyright.png" alt="Copyright" id="imagen-copyright">
            <p>2022 GTI. Todos los derechos reservados</p>
        </article>
        <article id="redessociales">
            <a href="http://www.facebook.com/"><img src="../images/facebook.png" alt="Facebook" id="img-redsocial"></a>
            <a href="http://www.instagram.com/"><img src="../images/instagram.png" alt="Instagram"
                    id="img-redsocial"></a>
            <a href="http://www.twitter.com/"><img src="../images/twitter.png" alt="Twitter" id="img-redsocial"></a>
            <a href="http://www.youtube.com/"><img src="../images/youtube.png" alt="Youtube" id="img-redsocial"></a>
        </article>
    </footer>

    <script src="js/vendedoresREST.js"></script>
    <script src="js/vendedores.js"></script>
    <script src="js/corrarsesionmensaje.js"></script>
</body>

</html>