<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTI || Confirmacion de contacto</title>

    <link href="css/estilo-comun.css" rel="stylesheet" type="text/css">
    <link href="css/estilo-confirmacioncontacto.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- seccion de cabecera-->
    <header class="cabecera" role="banner">
        <a href="index.html">
            <img src="images/LogoGTI.png" alt="logo de GTI" id="logo">
        </a>
    </header>
    <div id="espacio"></div>
    <!-- fin de encabezado -->


    <section id="confirmacionContacto">
        <div class="cuadro">
            <h1 id="gracias">¡Gracias!</h1>
            <h2 id="MensajeRecibido">Hemos recibido tu mensaje correctamente.</h2>
            <section id="boton">
                <a href="index.html">
                    <button type="button" class="boton1"> ACEPTAR</button>
                </a>
            </section>
        </div>
        
    </section>
    <!-- comienzo footer -->
    
    <footer class="footer" id="footer">
        <article id="derechos">
            <p>Copyright</p>
            <img src="images/copyright.png" alt="Copyright" id="imagen-copyright">
            <p>2022 GTI. Todos los derechos reservados</p>
        </article>
        <article id="redessociales">
            <a href="http://www.facebook.com/"><img src="images/facebook.png" alt="Facebook" id="img-redsocial"></a>
            <a href="http://www.instagram.com/"><img src="images/instagram.png" alt="Instagram" id="img-redsocial"></a>
            <a href="http://www.twitter.com/"><img src="images/twitter.png" alt="Twitter" id="img-redsocial"></a>
            <a href="http://www.youtube.com/"><img src="images/youtube.png" alt="Youtube" id="img-redsocial"></a>
        </article>
    </footer>
</body>