<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTI || Contacto </title>
    
    
    <link href="css/estilo-comun.css" rel="stylesheet" type="text/css">
    <link href="css/estilo-contacto.css" rel="stylesheet" type="text/css">

</head>
<body>
    <!-- seccion de cabecera-->
    <header class="cabecera" role="banner">
        <a href="index.html">
            <img src="images/LogoGTI.png" alt="logo de GTI" id="logo">
        </a>
        <div id="login-y-menu">
            <a href="login.html" id="login">
                <img src="images/iniciar_sesion.png" alt="Iniciar Sesion" id="login">
            </a>
            <!-- aquí va el menu desplegable-->
            <div class="respmenu" id="menu">
                <img src="images/menu-hamburger.svg" alt="Icono del menu Hambuerguesa" id="menu">
                <input type="checkbox">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
                <nav>
                    <ul>
                        <li><a href="index.html">Sobre Nosotros</a></li>
                        <li><a href="index.html">Servicios</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="espacio"></div>
    <!-- fin de encabezado -->

    <section class="contacto">
        <div class="cuadro" id="cuadro">
            <h1 class="titulo" id="titulo-contacto">CONTACTO</h1>
            <h2 class="subtitulo" id="subtitulo-contacto">Rellene el formulario para contratar nuestros servicios o para que podamos resolver su duda</h2>
            <!--comienzo formulario-->
            <form onsubmit="enviarContacto(event)">

                <h4>Introduce tu nombre*</h4>
                <input class="entrada" type="text" placeholder="Nombre*" required>

                <h4>Introduce tu apellido*</h4>
                <input class="entrada" type="text" placeholder="Apellido*" required>
               
                <h4>Introduce tu correo electronico*</h4>
                <input class="entrada" type="email" placeholder="Correo electrónico*" required>
               
                <h4>Introduce tu telefono</h4>
                <input class="entrada" type="number" placeholder="Telefono">

                <h4>Asunto*</h4>
                <select class="entrada" required>
                    <option value="">Selecciona la razón del contacto</option>
                    <option value="Dudas">Dudas</option>
                    <option value="Reclamacion">Reclamacion</option>
                    <option value="Inicio_de_sesion">He olvidado la contraseña</option>
                    <option value="Inicio_de_sesion">He olvidado el usuario</option>
                    <option value="tecnico">Contactar con un técnico</option>
                    <option value="otro">Otro</option>
                </select>
                <h5>En caso de haber seleccionado "Otro", introduzca el motivo</h5>
                <input class="entrada" type="text" spellcheck="true" placeholder="Otro">

                <h4>Introduce el mensaje*</h4>
                <input class="entrada" id="mensaje" type="text" placeholder="Mensaje*" spellcheck="true" required>

                <p id="obligatorio">* Campo obligatorio</p>

                <section id="botones-contacto">
                    <a href="index.html" id="boton">
                        <button type="button" class="boton2" id="boton"> ATRAS</button>
                    </a>

                    <a href="confirmacion-contacto.html" id="boton">
                        <button type="submit" class="boton1" id="boton"> ENVIAR</button> <!-- type="submit" -->
                    </a>
                </section>
            </form>
            <!--fin formulario-->
        </div>
    </section>

    <!-- comienzo footer -->
    
    <footer class="footer" id="footer">
        <article id="derechos">
            <p>Copyright</p>
            <img src="images/copyright.png" alt="Copyright" id="imagen-copyright">
            <p>2022 GTI. Todos los derechos reservados</p>
        </article>
        <article id="redessociales">
            <a href="http://www.facebook.com/"><img src="images/facebook.png" alt="Facebook" id="img-redsocial"></a>
            <a href="http://www.instagram.com/"><img src="images/instagram.png" alt="Instagram" id="img-redsocial"></a>
            <a href="http://www.twitter.com/"><img src="images/twitter.png" alt="Twitter" id="img-redsocial"></a>
            <a href="http://www.youtube.com/"><img src="images/youtube.png" alt="Youtube" id="img-redsocial"></a>
        </article>
    </footer>

    <script src="js/contacto.js"></script>

</body>
</html>
