<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTI || Empresa de sensores</title>
    
    <link href="css/estilo-comun.css" rel="stylesheet" type="text/css">
    <link href="css/estilo-landing.css" rel="stylesheet" type="text/css">

</head>
<body>
    <!-- seccion de cabecera-->
    <header class="cabecera" role="banner">
        <a href="#espacio">
            <img src="images/LogoGTI.png" alt="logo de GTI" id="logo">
        </a>
        <div id="login-y-menu">
            <a href="login.html" id="login">
                <img src="images/iniciar_sesion.png"  alt="Iniciar Sesion" id="login">
            </a>
            <!-- aquí va el menu desplegable-->
            <div class="respmenu" id="menu">
                <img src="images/menu-hamburger.svg" alt="Icono del menu Hambuerguesa" id="menu">
                <input type="checkbox">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
                <nav> 
                    <ul>
                        <li><a href="#sobreNosotros">Sobre Nosotros</a></li>
                        <li><a href="#Servicios">Servicios</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="espacio"></div>
    <!-- fin de encabezado -->
    <section class="section-info" id="principal" role="main">
        <div>
            <h1>MONITORIZA<br>TUS<br>CULTIVOS</h1>
            <h2>Saca el máximo partido a tus cultivos</h2>
        </div>
        <a href="contacto.html">
            <button type="button" class="boton1" id="calltoaction">Contactar</button>
        </a>
        <div class="espacio-descubrir">
            <a href="#sobreNosotros">
                <p class="descubrir-mas">DESCUBRIR MAS</p>
                <img src="images/ArrowDown.jpg" alt="Flecha Abajo" class="descubrir-mas-img">
            </a>
        </div>       
    </section>

    <!-- comienzo sobre nosotros-->
    <section class="section-info" id="sobreNosotros">
        <div class="titulo">
            <h2>SOBRE NOSOTROS</h2>
        </div>
        <!-- QUINES SOMOS -->
        <div class="segmento" id="sobrenosotros-info"> 
            <h3>¿QUIENES SOMOS? </h3>
            <img src="images/equipo.png" alt="imagen de grupo de personas" class="icono" id="quiensomos-img">
            <p>Somos una empresa creada recientemente, con origenen España. Pretendemos ofrecer a nuestros clientes seguridad y facilidad para sus cultivos gracias a nuestros sensores de última generación.</p>
        </div>
        
        <!-- QUE VENDEMOS -->
        <div class="segmento" id="sobrenosotros-info">
            <h3>¿QUÉ  VENDEMOS?</h3>
            <img src="images/save-money.png" alt="imagen de mano con dinero" class="icono" id="quevendemos-img">
            <p>Disponemos de varios artículos de monitorización de cultivos. Estos sensores pueden estar personalizados al gusto del cliente.</p>
        </div>

        <!-- por qué la gente confia en nosotros?-->
        <div class="segmento" id="sobrenosotros-info">
            <h3>¿POR QUÉ LA GENTE CONFÍA EN NOSOTROS?</h3>
            <img src="images/trust.png" alt="imagen de darse la mano no peleen" class="icono" id="porquelagente-img">
            <p>GTI ofrece un trato personalizado desde que el cliente contacta con nosotros hasta que los sensores son instalados. Nuestra atención hacia el cliente es máximo para cubiri todas las necesidades que pueda tener.</p>
        </div>


        <div class="espacio-descubrir">
            <a href="#Servicios">
                <p class="descubrir-mas">DESCUBRIR MAS</p>
                <img src="images/ArrowDown.jpg" alt="Flecha Abajo" class="descubrir-mas-img">
            </a>
        </div>
    </section>

    <!-- final sobre nosotros -->

    <!-- comienzo servicios -->
    <section class="section-info" id="Servicios">
        <div class="titulo">
            <h2>SERVICIOS</h2>
        </div>

        <article id="targetaservicios">
            <h3>Humedad</h3>
            <div>
                <img src="images/sensorHumedad.png" alt="Sensor de Humedad" class="icono" id="sensor-imagen">
            </div>
            <p>Podrás medir la humedad de tus cultivos gracias a nuestro sensor de humedad.</p>
        </article>

        <article id="targetaservicios">
            <h3>Salinidad</h3>
            <div>
                <img src="images/sensorSalinidad.png" alt="Sensor de Salinidad" class="icono" id="sensor-imagen">
            </div>
            <p>Toma medidas de la salinidad de la tierra mediante el sensor de salinidad.</p>
        </article>

        <article id="targetaservicios">
            <h3>Temperatura</h3>
            <div>
                <img src="images/sensorTemperatura.png" alt="Sensor de Temperatura" class="icono" id="sensor-imagen">
            </div>
            <p>Mide la temperatura del agua con nuestro sensor de temperatura.</p>
        </article>

        <article id="targetaservicios">
            <h3>Iluminacion</h3>
            <div>
                <img src="images/sensorIluminacion.png" alt="Sensor de Iluminacion" class="icono" id="sensor-imagen">
            </div>
            <p>Obtén el porcentaje de luz que reciben tus cultivos.</p>
        </article>

        <article id="targetaservicios">
            <h3>GPS</h3>
            <div>
                <img src="images/sensorGPS.png" alt="Sensor GPS" class="icono" id="sensor-imagen">
            </div>
            <p>Gracias a nuestro sensor GPS podrás saber si te han robado o desaparecido algun sensor.</p>
        </article>

        <article id="targetaservicios">
            <h3>Acelerometro</h3>
            <div>
                <img src="images/sensorAcelerometro.png" alt="Acelerometro" class="icono" id="sensor-imagen">
            </div>
            <p>Mantén controlados tus sensores cuando haya tormenta por si sufren daños.</p>
        </article>
        
    </section>

    <!-- final servicios -->

    <!-- comienzo footer -->

    <footer class="footer" id="footer">
        <article id="derechos">
            <p>Copyright</p>
            <img src="images/copyright.png" alt="Copyright" id="imagen-copyright">
            <p>2022 GTI. Todos los derechos reservados</p>
        </article>
        <article id="redessociales">
            <a href="http://www.facebook.com/"><img src="images/facebook.png" alt="Facebook" id="img-redsocial"></a>
            <a href="http://www.instagram.com/"><img src="images/instagram.png" alt="Instagram" id="img-redsocial"></a>
            <a href="http://www.twitter.com/"><img src="images/twitter.png" alt="Twitter" id="img-redsocial"></a>
            <a href="http://www.youtube.com/"><img src="images/youtube.png" alt="Youtube" id="img-redsocial"></a>
        </article>        
    </footer>
</body>
</html>
