<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTI || Campo Manolo</title>

    <!-- cargando graficas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.4.0/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.1.0/dist/chartjs-adapter-luxon.min.js"></script>

    <!-- cargando estilos -->
    <link href="css/estilo-comun.css" rel="stylesheet" type="text/css">
    <link href="css/estilo-userPage.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- inicio header -->
    <header class="cabecera" role="banner">
        <a href="#" id="logo">
            <img src="images/LogoGTI.png" alt="logo de GTI" id="logo">
        </a>
        <div id="login-y-menu">
            <!-- aquí va el menu desplegable-->
            <div class="respmenu" id="menu">
                <img src="images/menu-hamburger.svg" alt="Icono del menu Hambuerguesa" id="menu">
                <input type="checkbox">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
                <nav>
                    <ul>
                        <li><button id="cerrador" onclick="mensajeOut()">Cerrar sesión</button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- fin header -->

    <!-------------------------------------------- Mensaje cerrar sesion-------------------------------------------------------->
    <div class="cuadro" id="cerrarsesion">
        <h2 class="hascerradosesion" id="hascerradosesion">Has cerrado sesión correctamente.</h2>
        <button class="boton1" id="botoncerrar" onclick="irlanding()">Volver al inicio</button>
    </div>
    <!-------------------------------------------- Fin Mensaje cerrar sesion----------------------------------------------------->

    <section class="user">
        <h1 class="titulo" id="titulo-User">¡Bienvenido M.Mira!</h1>
        <div class="cuadro" id="cuadro">
            <div class="chart-container">
                <div id="pasos_grafica">
                    <h3>PASOS PARA VER LAS GRÁFICAS:</h3>
                    <li>Desmarque el campo que no desee ver</li>
                    <li>Elija la sonda del cultivo que quiera para observar los datos</li>
                </div>

                <canvas id="chart"></canvas>

                <div id="explicacion">
                    <li>Para dejar de ver un parámetro, desmarque su casilla</li>
                </div>
            </div>
        </div>

        <div id="mapa"></div>
        <div id="selector-parcelas"></div>
    </section>

    <script src="app/js/mapas.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
    <script src="js/corrarsesionmensaje.js"></script>

</body>

</html>