#vistaAdmin {
    text-align: center;
    background-image: url("../images/fondo_admin.jpg");
    background-size: cover;
    background-position: center;
}

#administrador {
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 50%;
    text-align: center;
    border-bottom: 2px solid black;
}

.cuadro {
    max-width: 85%;
    margin-bottom: 15%;
    padding: 1rem;
    margin-top: 8rem;
    min-height: 510px;
}

#buscador {
    height: 2.5rem;
    width: 100%;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
}
input[type="text"]::placeholder{
    font-size: large;
}

input[type="text"] {
    border: 1px solid black;
}

input[type="text"]:focus {
    border: 0px solid black;
}

#form-vendedor {
    position: absolute;
    width: 30%;
    height: 30%;
    margin: auto;
    top: 30%;
    left: 35%;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .5);
    padding: 1rem;
    display: none;
    background-color: white;

}

form {
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-evenly;
    border-radius: 3px;
}
form div input{
    width: 50%;
    height: 1rem;
}
label {
    width: 50%;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#separador{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
#separadorBoton{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
@media(max-width:800px){
    #form-vendedor{
        width: 40%;
        top: 30%;
        left: 28%;
    }
    #separador{
        flex-direction: column;
        align-items: flex-start;
    }
    form div input{
        width:90%
    }
    #separadorBoton{
        gap: 0.5rem;
    }
    #cerrarsesion{
        left: 25%;
    }
}
@media(max-width:500px){
    #cerrarsesion{
        left: 10%;
    }
}


#buscar {
    height: 95%;
    width: 50%;
}

#usuario_nuevo {
    height: 100%;
    width: 30%;
    margin: 0;
}
#usuario_nuevo:hover{
    cursor: pointer;
}
#listado-vendedores {
    display: flex;
    flex-direction: column;
}

#fila-usuario {
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: end;
    text-align: start;
    height: 5rem;
}

#editar {
    order: 1;
    background-image: url(../images/editar.png);
}

#borrar {
    order: 1;
    background-image: url(../images/borrar.png);
}

.botones {
    border: 0;
    color: transparent;
    background-size: cover;
    height: 40px;
    width: 40px;

}
.botones:hover{
    cursor: pointer;
}

#NombreYApellido {
    display: flex;
    margin: 0;
    border: 2px solid grey;
    flex: 1 1 auto;
    height: 100%;
    align-items: center;
    border-right: 0;
}

#contenedorBotones {
    display: flex;
    margin: 0;
    border: 2px solid grey;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    width: 30%;
}
#listado-vendedores p {
    margin: 0;
    height: fit-content;
    width: 100%;
    text-align: center;
}
h3 {
    margin-top: 1rem;
    color: rgb(130, 0, 83, 0.99);
}

