.login{
    display:flex;
    width: 100%;
    height: 700px;
    background-image:url("../images/imagen_difuminada_blanca.jpg");
    background-position: center;
}

#cuadro{
    height: 65%;
}

#titulo-login{
    display: flex;
    justify-content: start;
    font-size: 40px;
}

form{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
}
form section p{
    font-size: 16px;
}

#cuadro input[type="text"],
#cuadro input[type="password"] {
    width:94%;
    line-height:40px;
    border-radius:2%;
    border:1px solid #000000;
    outline:none;
    margin:auto;
    margin-bottom: 25px;
    font-size: 20px;
}
#cuadro input[type="text"]:hover,
#cuadro input[type="password"]:hover {
    border: 1px solid rgb(130, 0, 83, 0.99);
}

#ojoTachado{
    display:none;
}
.iconoOjo{
    position: absolute;
    margin-top: .25rem;
    margin-left: -2.25rem;
}
.btn-btn-primary{
    position: absolute;
    border: none;
    background-color: transparent;
    z-index: 2;
    width: 32px;
    height: 32px;
    cursor: pointer;
    margin-top: .25rem;
    margin-left: -2.25rem;
}

#extras{
    display: flex;
    flex-direction: column;
    width: 96%;
    height: 100%;
    justify-content: space-between;
    margin-top: 5%;
}

.inline{
    display: inline;
}
#contactanos{
    color: rgb(130, 0, 83, 0.99);
    font-weight: bold;
}
#botones-login{
    width: 100%;
    height: 100%;
    display: flex;
    gap:5%;
    margin-top: 50px;
}
#boton{
    width: 100%;
}

/*
* Fin botones------------------
*/