/*
* Comienzo main------------------
*/
#principal{
    background-image:url("../images/fondo-paginaprincipal-parte1.png");
    height: 720px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#principal h1{
    color: white;
    font-size: 40px;
    margin-top: 5%;
    padding-top: 20px;
}
#principal h2{
    font-size: 25px;
    padding: 20px;
    margin: 0 auto;
    
}
#calltoaction{
    width: 210px;
    height: 85px;
    border: none;
    font-size: 25px;
    margin: 2.5px;
}
#calltoaction:hover{
    width: 215px;
    height: 90px;
    font-size: 26px;
    margin: 0px;
}


/*
* Fin main------------------
*/

/*
* Comienzo de Sobre Nosotros------------------
*/

#sobreNosotros{
    background-image:url("../images/fondosobrenosotros.png");
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#sobrenosotros-info{
    display:flex;
    flex-direction: column;
    width: 80%;
    padding: 5%;
    align-items: center;
    border-top: 2px solid whitesmoke;
}
#sobrenosotros-img{
    width: 70px;
    height: 70px;
    padding: 7px;
}

/*
* Fin Sobre Nosotros------------------
*/

/*
* Comienzo de Servicios------------------
*/

#Servicios{
    background-image: url("../images/fondosobrenosotros.png");
    background-size:cover;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 2%;
    padding-right: 2%;
    justify-content: space-around;
    border-top: 5px solid white;
    padding-bottom: 15px;
}


#targetaservicios{
    padding: 5%;
    display:flex;
    flex-direction: column;
    height: 35%;
    width: 35%;
    justify-content: center;
    align-items: center;
    border-top: 2px solid whitesmoke;
    text-align: center;
}
@media(max-width:500px){
    #Servicios{
        flex-direction: column;
        align-items: center;
    }
    #targetaservicios{
        width: 80%;
    }
}
#sensor-imagen{
    width: 70px;
    height: 70px;
    padding:0px;
    margin:0px;
}
#sensor-info{
    width: 80%;
    height: 100%;
    margin:0px;
    padding: 0px;
}

/*
* Fin Servicios------------------
*/