
.contacto{
    display: flex;
    width: 100%;
    height: max-content;
    background-color: whitesmoke;
    background-image: url("../images/fondoContacto.jpg");
    background-size: cover;
    background-position: center;
}

#cuadro{
    height: max-content;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
}
form{
    width: 94%;
    height: 100%;
}
#titulo-contacto{
    display: flex;
    justify-content: start;
    font-size: 30px;
}
#subtitulo-contacto{
    display: flex;
    font-size: 22px;
    color: rgb(130, 0, 83, 0.99);
}
h4, h5{
    margin-top: 1rem;
    margin-bottom: -0.75rem;
}

.entrada{
    width:100%; 
    line-height: 20px;
    border: 0.5px solid #000000;
    margin-top: 17px;
    font-size: 20px;
    outline: 0 none;
}
.entrada:hover{
    border: 0.5px solid rgb(130, 0, 83, 0.99);
}
#mensaje{
   padding-bottom: 55px;
   resize: vertical;
}
#obligatorio{
    font-size: 15px;
    color: rgb(130, 0, 83, 0.99);
}

#botones-contacto{
    width: 100%;
    display: flex;
    gap:5%;
}
#boton{
    width: 100%;
}